# AntBuild

./: .gitignore  build-common.xml  build.xml
main/: build.xml
main/src/com/epam/main/: DemoParser.java
main/src/resources/: config.properties
parser/: build.xml
parser/src/com/epam/parser/entity/good/: Good.java
parser/src/com/epam/parser/entity/goods/: Clothes.java  Food.java  Furniture.java
parser/src/com/epam/parser/entity/goods/clothes/: Coat.java  Tshirt.java
parser/src/com/epam/parser/entity/goods/food/: Cake.java  Candy.java
parser/src/com/epam/parser/entity/goods/furniture/: Table.java
parser/src/com/epam/parser/entity/pojo/: Goods.java
parser/src/com/epam/parser/parser/: ParserService.java  XmlJsonParserService.java
parser/src/com/epam/parser/service/: ConverterXMLJSON.java  ParserXML.java  ValidatorXML.java
