<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Main" basedir="." default="jar">
    <import file="../build-common.xml"/>
    <property name="main-class" value="com.epam.main.DemoParser"/>
    <property name="resources.dir" value="${src.dir}/resources"/>
    <property name="parser.dir" value="../parser/${build.dir}/jar"/>

    <target name="jar" depends="build-deps,compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
            <zipgroupfileset dir="${parser.dir}" includes="**/*.jar" />
            <zipfileset dir="${resources.dir}" includes="**/config.properties" prefix="resources"/>
            <fileset dir="${resources.dir}/log4j" includes="**/*.properties"/>
        </jar>
    </target>

    <target name="build-deps" depends="clean">
        <ant antfile="../parser/build.xml" dir="../parser" target="jar"/>
        <mkdir dir="${dep.dir}" />
        <copy todir="${dep.dir}">
            <fileset dir="${parser.dir}"/>
        </copy>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

</project>