<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="DemoParser" basedir="." default="compile">

    <property name="lib.dir" value="../lib"/>
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="com.epam.main.DemoParser"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <property name="src.dirs" value="src,../parser/src" />

    <path id="src.path">
        <multirootfileset type="dir" basedirs="${src.dirs}"/>
    </path>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac destdir="${classes.dir}" classpathref="classpath">
            <src refid="src.path"/>
        </javac>
        <copy todir="${classes.dir}">
            <multirootfileset type="file" basedirs="${src.dirs}">
                <exclude name="**/*.java"/>
            </multirootfileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="jar" description="JARs the Task" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

</project>